# Query Datasets and associated publications

PREFIX ccf: <http://purl.org/ccf/>

SELECT DISTINCT ?dataset ?publication ?publication_lead_author ?publication_title
FROM <https://purl.humanatlas.io/graph/hra-pop>
FROM <https://purl.humanatlas.io/ds-graph/hra-pop-full>
WHERE {
  ?sample ccf:generates_dataset ?dataset.
  OPTIONAL {
      ?dataset ccf:publication ?publication.
      ?dataset ccf:publication_lead_author ?publication_lead_author.
      ?dataset ccf:publication_title ?publication_title.
    }
}
